@font-face {
  font-family: "ClashDisplay";
  src: url("../fonts/ClashDisplay_Complete/Fonts/OTF/ClashDisplay-Regular.otf")
    format("opentype");
}

@font-face {
  font-family: "ClashDisplay medium";
  src: url("../fonts/ClashDisplay_Complete/Fonts/OTF/ClashDisplay-Medium.otf")
    format("opentype");
}

@font-face {
  font-family: "ClashDisplay";
  font-weight: bold;
  src: url("../fonts/ClashDisplay_Complete/Fonts/OTF/ClashDisplay-Bold.otf")
    format("opentype");
}

body {
  background-color: var(--bg-black);
  overflow-x: hidden;
  font-family: "ClashDisplay", sans-serif;
  font-size: 16px;
  transition: all 0.4s ease-in-out;
}

:root {
  --white: #fff;
  --white-dull: #fbfbfb9e;
  --black: #000;
  --comp-green: #cafb42;
  --base-font: "ClashDisplay", sans-serif;
  --medium-font: "ClashDisplay medium", sans-serif;
  --card-black: #1a1a1c;
  --bg-black: #141416;
  --contact-blk: #1a1a1c;
  --border-white: #ffffff42;
}

body.lumos {
  --black: #fff;
  --white: #000;
  --white-dull: #000000a8;
  --bg-black: #efeff0;
  --card-black: #d4d4db;
  --comp-green: #1fb622;
  --border-white: #cac3c342;
}

body.lumos .social-links img {
  filter: invert();
}

.bg {
  cursor: pointer;
}

header {
  width: 100%;
  padding: 25px 0;
}

.container {
  max-width: none;
  padding: 0 4vw;
}

header .nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

header .nav a,
header .nav span {
  padding: 15px 30px;
  text-decoration: none;
  color: var(--white);
}

.hero .bg-plane {
  position: relative;
}

.bg-img {
  opacity: 0.8;
}

.hero .marquee img {
  width: 32px;
}

header .nav a:last-child {
  background-color: var(--comp-green);
  color: var(--black);
}

.hero .float-text {
  position: absolute;
  top: 14%;
  left: calc(10% + 80px);
}

.hero .float-text h1 {
  color: var(--white);
  font-size: 12rem;
  font-family: "ClashDisplay medium", sans-serif;
  line-height: 11.3rem;
}

.hero .float-text h1:last-child {
  color: var(--comp-green);
  padding-left: 100px;
}

.scroll-btn {
  position: absolute;
  top: calc(100% - 10%);
  left: 60%;
}

.scroll-btn img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bg-plane .tags {
  font-family: var(--base-font);
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 10%;
  right: 11%;
}

.bg-plane .tags span {
  color: var(--white-dull);
  font-size: 1.5rem;
  position: relative;
  padding: 10px 0;
}

.bg-plane .tags span::before {
  content: "";
  height: 2px;
  width: 20px;
  background-color: var(--comp-green);
  position: absolute;
  left: -15%;
  top: 50%;
  transform: translateY(-50%);
}

.marquee-cont {
  position: absolute;
  width: 110vw;
  margin-top: 130px;
}

.marquee {
  --gap: 1rem;
  margin-block: 10px;
  display: flex;
  gap: var(--gap);
  background: #fff;
  box-shadow: 0px 24px 18px 0px rgb(0 0 0 / 15%);
  overflow: hidden;
  user-select: none;
  width: 100%;
}

.marquee.marquee-2,
.marquee.marquee-3 {
  background-color: var(--comp-green);
  color: #000;
}

.mrq-cont {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
  gap: var(--gap);
}

.scroll {
  animation: scroll 30s linear infinite;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

.marquee__content li {
  list-style: none;
  line-height: normal;
  text-transform: uppercase;
  font-size: 2rem;
}
.marquee-1 {
  position: absolute;
  top: 50%;
  rotate: 3deg;
}
.marquee-1 .scroll {
  animation: scroll 20s linear infinite;
}

.marquee li {
  list-style: none;
  display: flex;
  align-items: center;
}
.marquee-2 {
  position: absolute;
  top: 25%;
  rotate: -3deg;
}
.marquee-2 .scroll {
  animation: scroll 25s linear infinite reverse;
}

.marquee-3 {
  position: absolute;
  top: 0;
}
.marquee-3 .scroll {
  animation: scroll 50s linear infinite;
}

.hero {
  margin-bottom: 400px;
}

section {
  margin-top: 100px;
}

.badge-cont {
  display: flex;
  align-items: center;
}

.badge-cont span {
  margin-left: 30px;
  margin-top: 20px;
  color: var(--white-dull);
}

.float-content {
  position: absolute;
  top: 5%;
  z-index: 10;
}

.fl span {
  color: var(--comp-green);
  font-size: 1.5rem;
}

.fl span img {
  margin-right: 20px;
}

.fl * {
  color: var(--white);
}

.fl h2 {
  font-size: 80px;
  font-family: var(--medium-font);
  margin-bottom: 0;
  line-height: 70px;
  letter-spacing: 2px;
}

.sec-2-right {
  vertical-align: bottom;
  color: var(--white-dull);
  display: flex;
  align-items: baseline;
  flex-direction: column;
  height: 100%;
  justify-content: end;
}

.sec-2-right a {
  border-radius: 50%;
  border: 1px solid var(--white);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sec-2-right a img {
  width: 20px;
}

.serv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.serv .s-card {
  padding: 25px 12% 25px 30px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--card-black);
  color: var(--white);
  height: 200px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
}

.serv .s-card span {
  color: var(--white-dull);
}

.serv .s-card::after {
  content: "";
  width: 100%;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.1;
  transition: 0.4s ease;
  background-color: var(--comp-green);
  filter: grayscale() blur(10rem);
}

.serv .s-card:nth-child(odd)::after {
  -webkit-mask: url("../img/illus-1.png") no-repeat right bottom;
}

.serv .s-card:nth-child(even)::after {
  -webkit-mask: url("../img/illus-2.png") no-repeat right top;
}

.serv .s-card:hover::after {
  opacity: 0.6;
  filter: none;
}
.serv .s-card h2 {
  font-family: var(--medium-font);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.serv .s-card img {
  width: 50px;
  margin-right: 30px;
}

.page-btn {
  background-color: var(--white);
  padding: 15px 24px;
  max-width: 250px;
  position: relative;
  transition: 0.4s ease-in-out;
  margin-top: 80px;
}
.page-btn span {
  color: var(--black);
  font-size: 1rem;
  font-family: var(--medium-font);
  text-align: center;
  display: block;
  transition: 0.4s ease-in-out;
}

.page-btn::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  border: 1px solid var(--comp-green);
  position: absolute;
  top: 10px;
  left: 10px;
  transition: 0.4s ease-in-out;
  z-index: -1;
}

.page-btn:hover::after {
  top: 0;
  left: 0;
}

.page-btn:hover {
  background-color: transparent;
  cursor: pointer;
}

.page-btn:hover span {
  color: var(--comp-green);
}

body.lumos .scroll-btn img:first-child,
body.lumos .serv .s-card::after,
.machine-bg::after {
  filter: invert();
}

.img-bx {
  width: 100%;
}

.img-bx#im1 {
  margin-top: 50px;
}

.img-bx img {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-white);
}

.mch-cont,
.mch-cont p {
  color: var(--white-dull);
  margin-top: 50px;
}

.mch-cont h3 {
  color: var(--comp-green);
  margin-bottom: 30px;
}

.inx-cnt .container {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.star {
  position: absolute;
}

.star.lf {
  left: calc(0% - 120px);
  top: 0;
}

.star.rf {
  right: calc(0% - 120px);
  bottom: 0;
}

.contact-ban h2 {
  color: var(--white);
  font-size: 4rem;
  font-family: var(--medium-font);
}

.contact-ban .page-btn {
  margin-top: 20px;
}

hr {
  margin: 3rem 25px;
  opacity: 1;
}

#map {
  height: 600px;
}

.foot-cont,
.useful-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white-dull);
}

.useful-links {
  margin-top: 100px;
  align-items: flex-end;
}

.useful-links ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0;
  margin: 0;
}

.useful-links ul li {
  margin-right: 25px;
}

.useful-links ul li a {
  text-decoration: none;
  color: var(--white-dull);
}

.social-links ul {
  margin-bottom: 30px;
}

.social-links ul {
  justify-content: flex-end;
}

.social-links ul li {
  margin-left: 25px;
  margin-right: 0;
}

.copyrights {
  margin-top: 50px;
  background-color: var(--comp-green);
  position: relative;
}

.copyrights .marquee-cont {
  margin-top: 0;
}

.foot-cont .tag p {
  margin: 0;
  text-align: end;
}

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.about-us h3 {
  color: var(--comp-green);
  margin-top: 40px;
}

.about-us p {
  color: var(--white-dull);
}

.mc-tag {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mc-tag span {
  color: var(--comp-green);
  font-size: 1.5rem;
  padding-left: 15px;
}

.tag-line {
  font-family: var(--medium-font);
  color: var(--white);
  font-size: 6rem;
  text-align: center;
}

.machine-gallery {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  position: relative;
}

.machine-gallery .img-bx h3 {
  color: var(--comp-green);
  font-size: 2rem;
  margin-top: 25px;
}

.machine-gallery .img-bx span {
  color: var(--white-dull);
  font-size: 20px;
}

.machine-bg {
  position: relative;
}

.machine-bg::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  transition: 0.4s ease;
  background-color: var(--comp-green);
  filter: grayscale() blur(5rem);
  -webkit-mask: url("../img/machine-bg.png");
  z-index: -1;
}

.abt-title {
  font-size: 5rem;
  font-family: var(--medium-font);
  color: var(--white);
}

.address-card {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.address-card h4 {
  font-family: var(--medium-font);
  font-size: 2.7rem;
  color: var(--white);
}

.address-card span {
  color: var(--white-dull);
}

.address-card .view-map {
  color: var(--comp-green);
  font-size: 1rem;
  cursor: pointer;
}

.about hr {
  margin: 1rem 0 !important;
}

.contact-card {
  padding: 4rem 4rem 4rem;
  margin: 0 auto;
  background-color: var(--contact-blk);
  max-width: 550px;
  position: relative;
}

.contact-card::before {
  content: "";
  position: absolute;
  top: -70px;
  left: -70px;
  height: 150px;
  width: 150px;
  background-image: url("../img/star-primary.svg");
  background-size: 100%;
  z-index: -1;
}

.contact-card::after {
  content: "";
  position: absolute;
  bottom: -70px;
  right: -70px;
  height: 150px;
  width: 150px;
  background-image: url("../img/star-primary.svg");
  background-size: 100%;
  z-index: -1;
}

.contact-card p {
  font-size: 1.5rem;
  color: var(--white);
}

.form-group {
  padding-top: 20px;
}

.form-group * {
  color: var(--white-dull);
  font-size: 1.2rem;
}

.form-group label {
  display: block;
}

.form-group .form-input {
  background-color: transparent;
  outline: none !important;
  border: 0 !important;
  border-bottom: 1px solid var(--white-dull) !important;
  border-radius: 0;
  width: 100%;
}

.contact-card button {
  padding: 0.7rem 1.8rem;
  background-color: var(--white);
  color: var(--black);
  width: 150px;
  border: 0;
  float: right;
}

.call-us {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.gallery {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item {
  cursor: pointer;
  position: relative;
}

.gallery-item::after {
  content: url("../img/magnify.svg");
  position: absolute;
  width: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  filter: invert();
  opacity: 0;
  transition: 0.4s;
}

.gallery-item:hover::after {
  transform: translate(-50%, -20%);
  opacity: 1;
}

#lightgallery {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  height: auto;
}

@media screen and (max-width: 900px) {
  #lightgallery .gallery-item {
    width: 50% !important;
  }
}

#lightgallery .gallery-item {
  width: 20%;
  max-height: 340px;
  overflow: hidden;
}

.pagenation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  padding-top: 50px;
}

.pagenation .page {
  border-radius: 50%;
  border: 1px solid #ddd;
  width: 45px;
  height: 45px;
  position: relative;
  display: block;
  margin: 10px;
  cursor: pointer;
  color: var(--white);
  font-family: var(--medium-font);
}

.pagenation .page.pg_active {
  background-color: var(--white);
  color: var(--black);
}

.pagenation .pages {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}

.pagenation .page * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pagenation .page img {
  width: 30px;
}

.wwe-div::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.1;
  transition: 0.4s ease;
  background-color: var(--comp-green);
  filter: grayscale() blur(10rem);
  -webkit-mask: url("../img/screw.png") no-repeat right; 
}

.wwe-div::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.1;
  transition: 0.4s ease;
  background-color: var(--comp-green);
  filter: grayscale() blur(10rem);
}
