.mob-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mob-lf {
  width: 150px;
}

.mob-lf img {
  width: 100%;
}

.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
  outline: none;
}
.line {
  fill: none;
  stroke: var(--comp-green);
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

@media screen and (min-width: 900px) and (max-width: 1900px) {
  .hero .float-text h1 {
    font-size: 9rem !important;
  }
}

@media screen and (max-width: 900px) {
  header {
    padding: 0 !important;
  }
  .hero .float-text {
    left: calc(10% + 35px);
  }
  .hero .float-text h1,
  .tag-line,
  .abt-title {
    font-size: 2rem;
    line-height: 1.7rem;
  }
  .hero .float-text h1:last-child {
    padding-left: 20px;
  }
  .bg-plane .tags {
    position: relative;
  }
  .hero {
    margin-bottom: 0;
  }
  .hero .container-fluid {
    margin-top: 20px !important;
  }
  .bg-plane .tags span {
    font-size: 1rem;
    padding: 0 0 5px !important;
  }
  .scroll-btn {
    right: 20% !important;
    bottom: 0;
    transform: scale(0.7);
    left: initial;
  }
  .bg-plane .tags {
    left: initial !important;
    margin-left: 60px !important;
    right: initial;
    margin-top: 25px;
  }
  .bg-plane .tags span::before {
    top: 35%;
    transform: initial;
  }
  .marquee {
    left: -10px !important;
    display: none;
  }
  .float-content {
    position: relative;
  }
  .fl h2 {
    font-size: 2rem;
    line-height: 1.7rem;
  }

  .sec-img img {
    width: 100%;
  }

  .badge-cont img {
    width: 70px;
  }
  .sec-2-right p {
    margin-top: 35px;
  }

  .our-machines .fl {
    padding-right: calc(var(--bs-gutter-x) * 0.5) !important;
    padding-left: calc(var(--bs-gutter-x) * 0.5);
  }
  .contact-ban h2 {
    font-size: 2.5rem !important;
  }

  .star {
    transform: scale(0.7);
  }
  #map {
    height: 400px;
  }
  .foot-cont,
  .useful-links,
  .useful-links ul {
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
  }

  .foot-cont {
    height: 150px;
  }

  .foot-cont .tag p {
    text-align: center;
  }

  .useful-links {
    margin: 0;
  }

  .useful-links ul {
    margin-bottom: 30px;
  }
  .copyrights {
    margin: 0 !important;
  }
  footer .marquee-cont {
    margin-top: 20px !important;
  }
  .useful-links ul li {
    margin: 0 15px !important;
  }

  .mob-slider {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 70%;
    background-color: var(--card-black);
    z-index: 999999;
    transform: translateX(-100%);
    transition: 0.4s cubic-bezier(0.39, 0.575, 0.565, 1);
  }

  .mob-rf {
    display: flex;
    align-items: center;
  }

  .mob-rf .bg{
    margin-right: 20px;
  }

  .mob-slider.show {
    transform: translateX(0);
  }

  .mob-slider ul {
    list-style: none;
    padding: 2.5rem 0;
  }

  .mob-slider ul li {
    padding: 15px 2rem;
    border-bottom: 1px solid var(--border-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mob-slider ul li a {
    text-decoration: none;
    color: var(--white) !important;
    font-family: var(--medium-font);
  }

  .mob-slider ul li i {
    color: var(--border-white);
  }

  html {
    overflow-x: hidden;
    width: 100vw;
  }
  .copyrights p {
    font-family: var(--medium-font);
    font-size: 1rem;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 0;
  }

  .abt-banner [class*="col-"] {
    padding-right: calc(var(--bs-gutter-x) * 0.5) !important;
    padding-left: calc(var(--bs-gutter-x) * 0.5) !important;
  }
  .container-fluid {
    max-width: none;
    padding: 0 4vw !important;
  }

  .about-page img {
    width: 100%;
  }

  .machine-gallery {
    grid-template-columns: 1fr;
  }
  .pagenation {
    justify-content: space-evenly;
  }

  .address-card h4 {
    font-size: 1.6rem;
  }

  .abt-title {
    margin-bottom: 35px;
  }

  .contact {
    margin-bottom: 20px;
  }
  hr {
    margin: 1rem 25px;
  }
  .contact-card {
    margin-top: 50px;
  }
  .call-us {
    flex-direction: column;
  }
  .call-us span {
    margin: 5px 0 !important;
  }
  .contact-card button {
    float: initial;
    margin: auto;
    display: block;
  }
}
